<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery</title>
<style>
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Dos columnas */
        gap: 20px;
        justify-content: center;
        margin-top: 20px;
    }

    .gallery img {
        width: 100%; /* Ancho del contenedor */
        height: auto; /* Altura automática para mantener la proporción */
        cursor: pointer;
        border-radius: 10px;
        transition: transform 0.3s ease;
    }

    .gallery img:hover {
        transform: scale(1.1);
    }
</style>
</head>
<body>
<div class="gallery">
    <img src="{{ url_for('static', filename='bahrein.jpg') }}" alt="GP 1" onclick="showMessage('Has elegido Bahrein')">
    <img src="{{ url_for('static', filename='jeddah.png') }}" alt="GP 2" onclick="showMessage('Has elegido Jeddah')">
    <img src="{{ url_for('static', filename='Albert Park.png') }}" alt="GP 3" onclick="showMessage('Has elegido Albert Park')">
    <img src="{{ url_for('static', filename='Suzuka.png') }}" alt="GP 4" onclick="showMessage('Has elegido Suzuka')">
    <img src="{{ url_for('static', filename='Interlagos.png') }}" alt="GP 5" onclick="showMessage('Has elegido Interlagos')">
    <img src="{{ url_for('static', filename='SPA.png') }}" alt="GP 6" onclick="showMessage('Has elegido Spa-Francorchamps')">
</div>

<script>
    function showMessage(message) {
        alert(message);
    }
</script>
</body>
</html>

